{
  "name": "api-dialect",
  "version": "0.0.7",
  "description": "a wrapper of express request",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadiaoguai/api-dialect.git"
  },
  "author": "jiaxi0331",
  "contributors": [
    "gcy-juwee"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0"
  }
}
